<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibeyoung</groupId>
        <artifactId>ibps-simu-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ibps-simu-system-biz</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.ibeyoung</groupId>
            <artifactId>framework-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibeyoung</groupId>
            <artifactId>framework-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibeyoung</groupId>
            <artifactId>ibps-simu-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>