# ibps-simu-source

./: LICENSE  README.md
ibps-simu/: .gitignore  pom.xml
ibps-simu/framework/: pom.xml
ibps-simu/framework/framework-boot-starter-web/: pom.xml
ibps-simu/framework/framework-common/: pom.xml
ibps-simu/framework/framework-common/src/main/java/com/ibeyoung/framework/common/exception/: ErrorCode.java  ServiceException.java
ibps-simu/framework/framework-common/src/main/java/com/ibeyoung/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
ibps-simu/framework/framework-common/src/main/java/com/ibeyoung/framework/common/web/: HttpResult.java
ibps-simu/framework/framework-mybatis-plus/: pom.xml
ibps-simu/framework/framework-mybatis-plus/src/main/java/com/ibeyoung/framework/mybatisplus/: FrameworkDataSourceAutoConfiguration.java  FrameworkMybatisAutoConfiguration.java
ibps-simu/framework/framework-mybatis-plus/src/main/java/com/ibeyoung/framework/mybatisplus/filter/: DruidAdRemoveFilter.java
ibps-simu/ibps-simu-dependencies/: pom.xml
ibps-simu/ibps-simu-server/: pom.xml
ibps-simu/ibps-simu-server/src/main/java/com/ibeyoung/simu/: SimuServerApp.java
ibps-simu/ibps-simu-server/src/main/java/com/ibeyoung/simu/server/: SimuServerApp.java
ibps-simu/ibps-simu-server/src/main/java/com/ibeyoung/simu/server/controller/: TestController.java
ibps-simu/ibps-simu-server/src/main/resources/: application-local.yml  application.yml
ibps-simu/ibps-simu-system/: pom.xml
ibps-simu/ibps-simu-system/ibps-simu-system-api/: pom.xml
ibps-simu/ibps-simu-system/ibps-simu-system-biz/: pom.xml
ibps-simu/ibps-simu-system/ibps-simu-system-biz/src/main/java/com/ibeyoung/simu/system/controller/admin/auth/: AuthController.java
ibps-simu/ibps-simu-system/ibps-simu-system-biz/src/main/java/com/ibeyoung/simu/system/controller/admin/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java
ibps-simu/ibps-simu-system/ibps-simu-system-biz/src/main/java/com/ibeyoung/simu/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
ibps-simu/ibps-simu-ui/: .env
ibps-simu/ibps-simu-ui/src/locales/: zh-CN.ts
ibps-simu/ibps-simu-ui/src/utils/: auth.ts
ibps-simu/ibps-simu-ui/src/views/Login/: Login.vue
ibps-simu/ibps-simu-ui/src/views/Login/components/: LoginForm.vue
ibps-simu/ibps-simu-vue3/: README.md
ibps-simu/ibps-simu-vue3/src/api/login/: index.ts
ibps-simu/ibps-simu-vue3/src/hooks/web/: useCache.ts
ibps-simu/ibps-simu-vue3/src/locales/: en.ts
ibps-simu/ibps-simu-vue3/src/router/: index.ts
ibps-simu/ibps-simu-vue3/src/views/Login/: SocialLogin.vue
ibps-simu/sql/: simu.sql
